DEBUG=1
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nome_banco_dev
SQL_USER=usuario_banco_dev
SQL_PASSWORD=senha_banco_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres